MISTRAL_API_KEY: "xxx"
GOOGLE_API_KEY: "xxx"
OPENAI_API_KEY: XXX


# Serveur adresse
SERVEUR_ADRESSE: "http://localhost:8000" # Serveur adresse where the chatbot server is hosted
LOCAL: True # Boolean to indicate if the model is local or not
MODEL_NAME: "llama3-chatqa:70b" # Model name used for the chatbot