GOOGLE_PROJECT_NAME: "GOOGLE_PROJECT_NAME"
MODEL_NAME: "gemini-1.5-pro" # Model name used for the chatbot
USE_LANGCHAIN: "True" # 
DEBUG: "True"
USE_FIRESTORE: "False" # If true, will use the default firestore database of the google project. If false, will use the file system to store the data.